(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-444-g2974a2c10)")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 62)
    (zones 0)
    (modules 14)
    (nets 10)
  )

  (page USLetter)
  (title_block
    (title AD5245_breakout)
    (date 2019-08-02)
    (rev v01)
    (company "Cedar Grove Studios")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.6858)
    (uvia_min_drill 0.3302)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f8_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.078740)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory AD5245_breakout-gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /W)
  (net 5 /A)
  (net 6 /SCL)
  (net 7 /SDA)
  (net 8 /A0)
  (net 9 /B)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_gap 0.1524)
    (diff_pair_width 0.1524)
    (add_net /A)
    (add_net /A0)
    (add_net /B)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /W)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_gap 0.1524)
    (diff_pair_width 0.1524)
    (add_net +3V3)
  )

  (module Fiducials:Fiducial_0.75mm_Dia_1.5mm_Outer (layer F.Cu) (tedit 5D44C862) (tstamp 5D44D3DC)
    (at 111.506 72.898)
    (descr "Circular Fiducial, 0.75mm bare copper top; 1.5mm keepout (Level B)")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at -1.016 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_0.75mm_Dia_1.5mm_Outer (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 0.75 0.75) (layers F.Cu F.Mask)
      (solder_mask_margin 0.375) (clearance 0.375))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5D44C84C) (tstamp 5D44CDA1)
    (at 109.22 71.12)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5D44C999) (tstamp 5CD7D76C)
    (at 114.131 78.67645 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4B3918)
    (attr smd)
    (fp_text reference C1 (at 1.96855 1.101 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value 0.1uF (at -2.09545 0.593) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Capacitors_SMD.3dshapes/C_0805.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5D44C987) (tstamp 5CD7D77C)
    (at 111.373 78.67645 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4B3779)
    (attr smd)
    (fp_text reference C2 (at -2.09545 0.756) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value 10uF (at -2.09545 -0.133) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Capacitors_SMD.3dshapes/C_0805.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5D44C9C0) (tstamp 5CD7D7FC)
    (at 116.919 78.87645 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D4B7776)
    (attr smd)
    (fp_text reference R1 (at -1.76855 -0.714 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value 10K (at 1.91445 0.429 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5D44C991) (tstamp 5CD7D82C)
    (at 108.585 78.87645 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C030D73)
    (attr smd)
    (fp_text reference R4 (at -1.78745 0.635) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value 1K (at -1.78745 0) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5D44FFB3) (tstamp 5D44CB48)
    (at 109.855 74.93 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C030D6D)
    (attr smd)
    (fp_text reference D1 (at -2.286 -0.508 180) (layer F.CrtYd)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value PWR (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/LEDs.3dshapes/LED_0805.wrl"
      (offset (xyz -0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5D44C9BB) (tstamp 5D44CB89)
    (at 119.737 78.87645 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D4B7994)
    (attr smd)
    (fp_text reference R2 (at -1.76855 -0.738 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value 10K (at 1.91445 0.024 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5D44C9B6) (tstamp 5D44CB99)
    (at 122.555 78.87645 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D475F0C)
    (attr smd)
    (fp_text reference R3 (at 1.76855 0.762) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value 10K (at -1.91445 0) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /A0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-8 (layer F.Cu) (tedit 5D44C97E) (tstamp 5D44CBA9)
    (at 115.57 74.295)
    (descr "8-pin SOT-23 package, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sot-23rj/rj_8.pdf")
    (tags SOT-23-8)
    (path /5D44B5DF)
    (attr smd)
    (fp_text reference U1 (at -1.27 -2.032) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value AD5245 (at -0.508 -2.032 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 8 smd rect (at 1.1 -0.98) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /A))
    (pad 7 smd rect (at 1.1 -0.33) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /B))
    (pad 6 smd rect (at 1.1 0.33) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /A0))
    (pad 5 smd rect (at 1.1 0.98) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (pad 4 smd rect (at -1.1 0.98) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 3 smd rect (at -1.1 0.33) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.1 -0.33) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1.1 -0.98) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /W))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5D44C689) (tstamp 5D44CD98)
    (at 121.92 71.12)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Fiducials:Fiducial_0.75mm_Dia_1.5mm_Outer (layer F.Cu) (tedit 5D44C86A) (tstamp 5D44D3DF)
    (at 108.204 82.042)
    (descr "Circular Fiducial, 0.75mm bare copper top; 1.5mm keepout (Level B)")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_0.75mm_Dia_1.5mm_Outer (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 0.75 0.75) (layers F.Cu F.Mask)
      (solder_mask_margin 0.375) (clearance 0.375))
  )

  (module Adafruit:Pin_Header_Straight_1x05_Pitch2.54mm_no_silk (layer F.Cu) (tedit 5CC3F4DA) (tstamp 5D44FBAF)
    (at 110.49 82.55 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5D45B743)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BKOUT_PINS (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.Fab) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.Fab) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.Fab) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.Fab) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.Fab) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.Fab) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Adafruit:Pin_Header_Straight_1x03_Pitch2.54mm_no_silk (layer F.Cu) (tedit 5D44FCC6) (tstamp 5D450DE1)
    (at 113.03 69.85 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B519A2A)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POTENTIOMETER (at -2.54 2.413 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.Fab) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.Fab) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.Fab) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.Fab) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.Fab) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.Fab) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /B))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /W))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "A     W     B" (at 112.776 71.374) (layer F.SilkS) (tstamp 5D44DB58)
    (effects (font (size 0.5 0.53) (thickness 0.1)) (justify left))
  )
  (gr_text "VDD   GND   SCL   SDA   A0" (at 109.728 81.026) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
  )
  (gr_line (start 124.46 70.485) (end 124.46 81.915) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.585 68.58) (end 122.555 68.58) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.68 81.915) (end 106.68 70.485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.555 83.82) (end 108.585 83.82) (layer Edge.Cuts) (width 0.1))
  (gr_text "Cedar Grove Studios\nAD5245 - 10K\nDigital Potentiometer\nI2C Addr: 0010011[A0]\n(0x2C 0x2D)\nVDD: 2.7-5.5V" (at 115.824 76.454) (layer B.SilkS) (tstamp 5CD8ABF8)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text 2019-08-02v01 (at 110.49 80.899) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_arc (start 108.585 70.485) (end 108.585 68.58) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5CE0032C))
  (gr_arc (start 108.585 81.915) (end 106.68 81.915) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5CE00322))
  (gr_arc (start 122.555 81.915) (end 122.555 83.82) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5CE00318))
  (gr_arc (start 122.555 70.485) (end 124.46 70.485) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_text "AD5245-10K\nDIGI-POT" (at 120.396 74.422) (layer F.SilkS) (tstamp 5CDA0B14)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )

  (via (at 122.809 82.169) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5CDF8A23))
  (via (at 119.761 71.374) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5D44FF9A))
  (via (at 109.855 76.708) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5D4500FB))
  (via (at 111.379 71.374) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5D450F5A))
  (segment (start 108.87045 79.82645) (end 108.585 79.82645) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.49 81.446) (end 108.87045 79.82645) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.49 82.55) (end 110.49 81.446) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.035 77.67645) (end 111.373 77.67645) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.885 79.82645) (end 111.035 77.67645) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.585 79.82645) (end 108.885 79.82645) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.252 77.67645) (end 114.131 77.67645) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.373 77.67645) (end 112.252 77.67645) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 116.669 77.67645) (end 116.919 77.92645) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.131 77.67645) (end 116.669 77.67645) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 117.823 77.92645) (end 119.737 77.92645) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 116.919 77.92645) (end 117.823 77.92645) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.498 77.67645) (end 111.373 77.67645) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.268 76.90645) (end 111.498 77.67645) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.268 76.90645) (end 112.268 75.057) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.36 73.965) (end 114.47 73.965) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.268 75.057) (end 113.36 73.965) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.585 75.1) (end 108.755 74.93) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 108.585 77.92645) (end 108.585 75.1) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 114.47 70.95) (end 115.57 69.85) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 114.47 73.315) (end 114.47 70.95) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 116.713 71.755) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 116.67 71.798) (end 116.713 71.755) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 116.67 73.315) (end 116.67 71.798) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 116.713 71.755) (end 113.665 71.755) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 113.03 71.12) (end 113.03 69.85) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 113.665 71.755) (end 113.03 71.12) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 116.919 81.201) (end 116.919 79.82645) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 115.57 82.55) (end 116.919 81.201) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 113.03 76.073) (end 113.03 76.073) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5D44FF8E))
  (via (at 113.03 76.073) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 113.03 76.073) (end 117.17019 76.073) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 117.17019 76.073) (end 117.80519 76.708) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 115.57 82.55) (end 117.80519 80.31481) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 117.80519 80.31481) (end 117.80519 76.708) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 113.514933 76.073) (end 113.03 76.073) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 114.0244 76.073) (end 113.514933 76.073) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 114.47 75.6274) (end 114.0244 76.073) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 114.47 75.275) (end 114.47 75.6274) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 119.737 80.923) (end 119.737 79.82645) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 118.11 82.55) (end 119.737 80.923) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 118.11 76.073) (end 118.11 76.073) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5D44FF8C))
  (via (at 118.11 76.073) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 118.11 76.073) (end 118.11 82.55) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 117.625067 76.073) (end 118.11 76.073) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 117.1156 76.073) (end 117.625067 76.073) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 116.67 75.6274) (end 117.1156 76.073) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 116.67 75.275) (end 116.67 75.6274) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 121.499999 81.700001) (end 120.65 82.55) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 122.555 80.645) (end 122.555 79.82645) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 121.499999 81.700001) (end 122.555 80.645) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 119.71 74.625) (end 116.67 74.625) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 121.499999 81.700001) (end 121.499999 76.414999) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 121.499999 76.414999) (end 119.71 74.625) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 118.11 71.052081) (end 118.11 69.85) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 118.11 73.2074) (end 118.11 71.052081) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 117.3524 73.965) (end 118.11 73.2074) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 116.67 73.965) (end 117.3524 73.965) (width 0.1524) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.315 70.485) (xy 108.585 69.215) (xy 122.555 69.215) (xy 123.825 70.485) (xy 123.825 82.55)
        (xy 123.19 83.185) (xy 107.95 83.185) (xy 107.315 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 111.791536 70.7) (xy 111.821106 70.848659) (xy 111.905314 70.974686) (xy 112.031341 71.058894) (xy 112.18 71.088464)
        (xy 113.88 71.088464) (xy 114.012801 71.062048) (xy 114.0128 72.726536) (xy 113.94 72.726536) (xy 113.791341 72.756106)
        (xy 113.665314 72.840314) (xy 113.581106 72.966341) (xy 113.551536 73.115) (xy 113.551536 73.457) (xy 113.410027 73.457)
        (xy 113.359999 73.447049) (xy 113.309971 73.457) (xy 113.309968 73.457) (xy 113.161788 73.486475) (xy 113.036167 73.570412)
        (xy 113.036165 73.570414) (xy 112.993753 73.598753) (xy 112.965414 73.641165) (xy 112.19 74.41658) (xy 112.19 74.20369)
        (xy 112.093327 73.970301) (xy 111.914698 73.791673) (xy 111.777446 73.734821) (xy 112.00278 73.641484) (xy 112.249484 73.39478)
        (xy 112.383 73.072446) (xy 112.383 72.723554) (xy 112.249484 72.40122) (xy 112.00278 72.154516) (xy 111.680446 72.021)
        (xy 111.331554 72.021) (xy 111.00922 72.154516) (xy 110.762516 72.40122) (xy 110.629 72.723554) (xy 110.629 73.072446)
        (xy 110.762516 73.39478) (xy 111.00922 73.641484) (xy 111.210778 73.724972) (xy 111.082 73.85375) (xy 111.082 74.803)
        (xy 111.102 74.803) (xy 111.102 75.057) (xy 111.082 75.057) (xy 111.082 76.00625) (xy 111.24075 76.165)
        (xy 111.681309 76.165) (xy 111.76 76.132405) (xy 111.76 76.69603) (xy 111.668044 76.787986) (xy 110.748 76.787986)
        (xy 110.599341 76.817556) (xy 110.473314 76.901764) (xy 110.389106 77.027791) (xy 110.359536 77.17645) (xy 110.359536 77.633493)
        (xy 109.600343 78.392686) (xy 109.623464 78.27645) (xy 109.623464 77.57645) (xy 109.593894 77.427791) (xy 109.509686 77.301764)
        (xy 109.383659 77.217556) (xy 109.235 77.187986) (xy 109.0422 77.187986) (xy 109.0422 75.918464) (xy 109.355 75.918464)
        (xy 109.503659 75.888894) (xy 109.629686 75.804686) (xy 109.713894 75.678659) (xy 109.72 75.647962) (xy 109.72 75.65631)
        (xy 109.816673 75.889699) (xy 109.995302 76.068327) (xy 110.228691 76.165) (xy 110.66925 76.165) (xy 110.828 76.00625)
        (xy 110.828 75.057) (xy 110.808 75.057) (xy 110.808 74.803) (xy 110.828 74.803) (xy 110.828 73.85375)
        (xy 110.66925 73.695) (xy 110.228691 73.695) (xy 109.995302 73.791673) (xy 109.816673 73.970301) (xy 109.72 74.20369)
        (xy 109.72 74.212038) (xy 109.713894 74.181341) (xy 109.629686 74.055314) (xy 109.503659 73.971106) (xy 109.355 73.941536)
        (xy 108.155 73.941536) (xy 108.006341 73.971106) (xy 107.880314 74.055314) (xy 107.796106 74.181341) (xy 107.766536 74.33)
        (xy 107.766536 75.53) (xy 107.796106 75.678659) (xy 107.880314 75.804686) (xy 108.006341 75.888894) (xy 108.127801 75.913054)
        (xy 108.1278 77.187986) (xy 107.935 77.187986) (xy 107.786341 77.217556) (xy 107.660314 77.301764) (xy 107.576106 77.427791)
        (xy 107.546536 77.57645) (xy 107.546536 78.27645) (xy 107.576106 78.425109) (xy 107.660314 78.551136) (xy 107.786341 78.635344)
        (xy 107.935 78.664914) (xy 109.235 78.664914) (xy 109.351236 78.641793) (xy 108.905044 79.087986) (xy 107.935 79.087986)
        (xy 107.786341 79.117556) (xy 107.660314 79.201764) (xy 107.576106 79.327791) (xy 107.546536 79.47645) (xy 107.546536 80.17645)
        (xy 107.576106 80.325109) (xy 107.660314 80.451136) (xy 107.786341 80.535344) (xy 107.935 80.564914) (xy 108.890494 80.564914)
        (xy 109.637594 81.312014) (xy 109.491341 81.341106) (xy 109.365314 81.425314) (xy 109.281106 81.551341) (xy 109.251536 81.7)
        (xy 109.251536 83.058) (xy 108.002606 83.058) (xy 107.746262 82.801656) (xy 108.029554 82.919) (xy 108.378446 82.919)
        (xy 108.70078 82.785484) (xy 108.947484 82.53878) (xy 109.081 82.216446) (xy 109.081 81.867554) (xy 108.947484 81.54522)
        (xy 108.70078 81.298516) (xy 108.378446 81.165) (xy 108.029554 81.165) (xy 107.70722 81.298516) (xy 107.460516 81.54522)
        (xy 107.442 81.589921) (xy 107.442 70.795574) (xy 107.589 70.795574) (xy 107.589 71.444426) (xy 107.837305 72.043887)
        (xy 108.296113 72.502695) (xy 108.895574 72.751) (xy 109.544426 72.751) (xy 110.143887 72.502695) (xy 110.602695 72.043887)
        (xy 110.851 71.444426) (xy 110.851 70.795574) (xy 110.602695 70.196113) (xy 110.143887 69.737305) (xy 109.544426 69.489)
        (xy 108.895574 69.489) (xy 108.296113 69.737305) (xy 107.837305 70.196113) (xy 107.589 70.795574) (xy 107.442 70.795574)
        (xy 107.442 70.537606) (xy 108.637606 69.342) (xy 111.791536 69.342)
      )
    )
    (filled_polygon
      (pts
        (xy 123.698 70.537606) (xy 123.698 77.171425) (xy 123.564699 77.038123) (xy 123.33131 76.94145) (xy 122.84075 76.94145)
        (xy 122.682 77.1002) (xy 122.682 77.79945) (xy 122.702 77.79945) (xy 122.702 78.05345) (xy 122.682 78.05345)
        (xy 122.682 78.7527) (xy 122.84075 78.91145) (xy 123.33131 78.91145) (xy 123.564699 78.814777) (xy 123.698 78.681475)
        (xy 123.698 82.497394) (xy 123.137394 83.058) (xy 121.791075 83.058) (xy 121.809576 83.030312) (xy 121.905116 82.55)
        (xy 121.809576 82.069688) (xy 121.797256 82.05125) (xy 121.829622 82.029624) (xy 121.855131 81.991447) (xy 122.846449 81.00013)
        (xy 122.884623 80.974623) (xy 122.985673 80.823391) (xy 123.0122 80.69003) (xy 123.0122 80.690029) (xy 123.021157 80.645)
        (xy 123.0122 80.59997) (xy 123.0122 80.564914) (xy 123.205 80.564914) (xy 123.353659 80.535344) (xy 123.479686 80.451136)
        (xy 123.563894 80.325109) (xy 123.593464 80.17645) (xy 123.593464 79.47645) (xy 123.563894 79.327791) (xy 123.479686 79.201764)
        (xy 123.353659 79.117556) (xy 123.205 79.087986) (xy 121.957199 79.087986) (xy 121.957199 78.91145) (xy 122.26925 78.91145)
        (xy 122.428 78.7527) (xy 122.428 78.05345) (xy 122.408 78.05345) (xy 122.408 77.79945) (xy 122.428 77.79945)
        (xy 122.428 77.1002) (xy 122.26925 76.94145) (xy 121.957199 76.94145) (xy 121.957199 76.460029) (xy 121.966156 76.414999)
        (xy 121.930672 76.236608) (xy 121.855129 76.12355) (xy 121.829622 76.085376) (xy 121.791448 76.059869) (xy 120.065132 74.333554)
        (xy 120.039623 74.295377) (xy 119.888391 74.194327) (xy 119.75503 74.1678) (xy 119.71 74.158843) (xy 119.66497 74.1678)
        (xy 117.796178 74.1678) (xy 118.401449 73.56253) (xy 118.439623 73.537023) (xy 118.540673 73.385791) (xy 118.5672 73.25243)
        (xy 118.5672 73.252429) (xy 118.576157 73.207401) (xy 118.5672 73.162371) (xy 118.5672 71.014173) (xy 118.590312 71.009576)
        (xy 118.910588 70.795574) (xy 120.289 70.795574) (xy 120.289 71.444426) (xy 120.537305 72.043887) (xy 120.996113 72.502695)
        (xy 121.595574 72.751) (xy 122.244426 72.751) (xy 122.843887 72.502695) (xy 123.302695 72.043887) (xy 123.551 71.444426)
        (xy 123.551 70.795574) (xy 123.302695 70.196113) (xy 122.843887 69.737305) (xy 122.244426 69.489) (xy 121.595574 69.489)
        (xy 120.996113 69.737305) (xy 120.537305 70.196113) (xy 120.289 70.795574) (xy 118.910588 70.795574) (xy 118.997501 70.737501)
        (xy 119.269576 70.330312) (xy 119.365116 69.85) (xy 119.269576 69.369688) (xy 119.251075 69.342) (xy 122.502394 69.342)
      )
    )
    (filled_polygon
      (pts
        (xy 116.950424 69.369688) (xy 116.854884 69.85) (xy 116.950424 70.330312) (xy 117.222499 70.737501) (xy 117.629688 71.009576)
        (xy 117.6528 71.014173) (xy 117.6528 71.09711) (xy 117.652801 71.097115) (xy 117.6528 73.018021) (xy 117.583048 73.087773)
        (xy 117.558894 72.966341) (xy 117.474686 72.840314) (xy 117.348659 72.756106) (xy 117.2 72.726536) (xy 117.1272 72.726536)
        (xy 117.1272 72.364549) (xy 117.326693 72.165056) (xy 117.4369 71.898993) (xy 117.4369 71.611007) (xy 117.326693 71.344944)
        (xy 117.123056 71.141307) (xy 116.856993 71.0311) (xy 116.569007 71.0311) (xy 116.302944 71.141307) (xy 116.099307 71.344944)
        (xy 115.9891 71.611007) (xy 115.9891 71.898993) (xy 116.099307 72.165056) (xy 116.212801 72.27855) (xy 116.2128 72.726536)
        (xy 116.14 72.726536) (xy 115.991341 72.756106) (xy 115.865314 72.840314) (xy 115.781106 72.966341) (xy 115.751536 73.115)
        (xy 115.751536 73.515) (xy 115.7764 73.64) (xy 115.751536 73.765) (xy 115.751536 74.165) (xy 115.777395 74.295)
        (xy 115.751536 74.425) (xy 115.751536 74.825) (xy 115.7764 74.95) (xy 115.751536 75.075) (xy 115.751536 75.475)
        (xy 115.781106 75.623659) (xy 115.865314 75.749686) (xy 115.991341 75.833894) (xy 116.14 75.863464) (xy 116.277864 75.863464)
        (xy 116.31487 75.918848) (xy 116.340378 75.957023) (xy 116.378552 75.98253) (xy 116.760468 76.364446) (xy 116.785977 76.402623)
        (xy 116.937209 76.503673) (xy 117.1156 76.539157) (xy 117.16063 76.5302) (xy 117.543451 76.5302) (xy 117.699944 76.686693)
        (xy 117.966007 76.7969) (xy 118.253993 76.7969) (xy 118.520056 76.686693) (xy 118.723693 76.483056) (xy 118.8339 76.216993)
        (xy 118.8339 75.929007) (xy 118.723693 75.662944) (xy 118.520056 75.459307) (xy 118.253993 75.3491) (xy 117.966007 75.3491)
        (xy 117.699944 75.459307) (xy 117.56468 75.594571) (xy 117.588464 75.475) (xy 117.588464 75.0822) (xy 119.520622 75.0822)
        (xy 121.0428 76.604379) (xy 121.042799 81.373017) (xy 120.771239 81.319) (xy 120.528761 81.319) (xy 120.169688 81.390424)
        (xy 119.762499 81.662499) (xy 119.490424 82.069688) (xy 119.394884 82.55) (xy 119.490424 83.030312) (xy 119.508925 83.058)
        (xy 119.251075 83.058) (xy 119.269576 83.030312) (xy 119.365116 82.55) (xy 119.269576 82.069688) (xy 119.256484 82.050094)
        (xy 120.028446 81.278132) (xy 120.066623 81.252623) (xy 120.167673 81.101391) (xy 120.1942 80.96803) (xy 120.1942 80.968026)
        (xy 120.203156 80.923001) (xy 120.1942 80.877976) (xy 120.1942 80.564914) (xy 120.387 80.564914) (xy 120.535659 80.535344)
        (xy 120.661686 80.451136) (xy 120.745894 80.325109) (xy 120.775464 80.17645) (xy 120.775464 79.47645) (xy 120.745894 79.327791)
        (xy 120.661686 79.201764) (xy 120.535659 79.117556) (xy 120.387 79.087986) (xy 119.087 79.087986) (xy 118.938341 79.117556)
        (xy 118.812314 79.201764) (xy 118.728106 79.327791) (xy 118.698536 79.47645) (xy 118.698536 80.17645) (xy 118.728106 80.325109)
        (xy 118.812314 80.451136) (xy 118.938341 80.535344) (xy 119.087 80.564914) (xy 119.2798 80.564914) (xy 119.2798 80.733622)
        (xy 118.609906 81.403516) (xy 118.590312 81.390424) (xy 118.231239 81.319) (xy 117.988761 81.319) (xy 117.629688 81.390424)
        (xy 117.222499 81.662499) (xy 116.950424 82.069688) (xy 116.854884 82.55) (xy 116.950424 83.030312) (xy 116.968925 83.058)
        (xy 116.711075 83.058) (xy 116.729576 83.030312) (xy 116.825116 82.55) (xy 116.729576 82.069688) (xy 116.716484 82.050095)
        (xy 117.210449 81.55613) (xy 117.248623 81.530623) (xy 117.349673 81.379391) (xy 117.357288 81.341106) (xy 117.385157 81.201001)
        (xy 117.3762 81.155971) (xy 117.3762 80.564914) (xy 117.569 80.564914) (xy 117.717659 80.535344) (xy 117.843686 80.451136)
        (xy 117.927894 80.325109) (xy 117.957464 80.17645) (xy 117.957464 79.47645) (xy 117.927894 79.327791) (xy 117.843686 79.201764)
        (xy 117.717659 79.117556) (xy 117.569 79.087986) (xy 116.269 79.087986) (xy 116.120341 79.117556) (xy 115.994314 79.201764)
        (xy 115.910106 79.327791) (xy 115.880536 79.47645) (xy 115.880536 80.17645) (xy 115.910106 80.325109) (xy 115.994314 80.451136)
        (xy 116.120341 80.535344) (xy 116.269 80.564914) (xy 116.4618 80.564914) (xy 116.4618 81.011621) (xy 116.069905 81.403516)
        (xy 116.050312 81.390424) (xy 115.691239 81.319) (xy 115.448761 81.319) (xy 115.089688 81.390424) (xy 114.682499 81.662499)
        (xy 114.412245 82.066963) (xy 114.225183 81.668642) (xy 113.796924 81.278355) (xy 113.38689 81.108524) (xy 113.157 81.229845)
        (xy 113.157 82.423) (xy 113.177 82.423) (xy 113.177 82.677) (xy 113.157 82.677) (xy 113.157 82.697)
        (xy 112.903 82.697) (xy 112.903 82.677) (xy 112.883 82.677) (xy 112.883 82.423) (xy 112.903 82.423)
        (xy 112.903 81.229845) (xy 112.67311 81.108524) (xy 112.263076 81.278355) (xy 111.834817 81.668642) (xy 111.728464 81.895105)
        (xy 111.728464 81.7) (xy 111.698894 81.551341) (xy 111.614686 81.425314) (xy 111.488659 81.341106) (xy 111.34 81.311536)
        (xy 110.981205 81.311536) (xy 110.968525 81.247788) (xy 110.856247 81.079753) (xy 110.813832 81.051412) (xy 110.540056 80.777636)
        (xy 110.62169 80.81145) (xy 111.08725 80.81145) (xy 111.246 80.6527) (xy 111.246 79.80345) (xy 111.5 79.80345)
        (xy 111.5 80.6527) (xy 111.65875 80.81145) (xy 112.12431 80.81145) (xy 112.357699 80.714777) (xy 112.536327 80.536148)
        (xy 112.633 80.302759) (xy 112.633 79.9622) (xy 112.871 79.9622) (xy 112.871 80.302759) (xy 112.967673 80.536148)
        (xy 113.146301 80.714777) (xy 113.37969 80.81145) (xy 113.84525 80.81145) (xy 114.004 80.6527) (xy 114.004 79.80345)
        (xy 114.258 79.80345) (xy 114.258 80.6527) (xy 114.41675 80.81145) (xy 114.88231 80.81145) (xy 115.115699 80.714777)
        (xy 115.294327 80.536148) (xy 115.391 80.302759) (xy 115.391 79.9622) (xy 115.23225 79.80345) (xy 114.258 79.80345)
        (xy 114.004 79.80345) (xy 113.02975 79.80345) (xy 112.871 79.9622) (xy 112.633 79.9622) (xy 112.47425 79.80345)
        (xy 111.5 79.80345) (xy 111.246 79.80345) (xy 110.27175 79.80345) (xy 110.113 79.9622) (xy 110.113 80.302759)
        (xy 110.146815 80.384395) (xy 109.623464 79.861044) (xy 109.623464 79.806406) (xy 110.113 79.31687) (xy 110.113 79.3907)
        (xy 110.27175 79.54945) (xy 111.246 79.54945) (xy 111.246 79.52945) (xy 111.5 79.52945) (xy 111.5 79.54945)
        (xy 112.47425 79.54945) (xy 112.633 79.3907) (xy 112.633 79.050141) (xy 112.536327 78.816752) (xy 112.357699 78.638123)
        (xy 112.12431 78.54145) (xy 112.115962 78.54145) (xy 112.146659 78.535344) (xy 112.272686 78.451136) (xy 112.356894 78.325109)
        (xy 112.384873 78.18445) (xy 113.119127 78.18445) (xy 113.147106 78.325109) (xy 113.231314 78.451136) (xy 113.357341 78.535344)
        (xy 113.388038 78.54145) (xy 113.37969 78.54145) (xy 113.146301 78.638123) (xy 112.967673 78.816752) (xy 112.871 79.050141)
        (xy 112.871 79.3907) (xy 113.02975 79.54945) (xy 114.004 79.54945) (xy 114.004 79.52945) (xy 114.258 79.52945)
        (xy 114.258 79.54945) (xy 115.23225 79.54945) (xy 115.391 79.3907) (xy 115.391 79.050141) (xy 115.294327 78.816752)
        (xy 115.115699 78.638123) (xy 114.88231 78.54145) (xy 114.873962 78.54145) (xy 114.904659 78.535344) (xy 115.030686 78.451136)
        (xy 115.114894 78.325109) (xy 115.142873 78.18445) (xy 115.880536 78.18445) (xy 115.880536 78.27645) (xy 115.910106 78.425109)
        (xy 115.994314 78.551136) (xy 116.120341 78.635344) (xy 116.269 78.664914) (xy 117.569 78.664914) (xy 117.717659 78.635344)
        (xy 117.843686 78.551136) (xy 117.921653 78.43445) (xy 118.734347 78.43445) (xy 118.812314 78.551136) (xy 118.938341 78.635344)
        (xy 119.087 78.664914) (xy 120.387 78.664914) (xy 120.535659 78.635344) (xy 120.661686 78.551136) (xy 120.745894 78.425109)
        (xy 120.775464 78.27645) (xy 120.775464 77.57645) (xy 120.745894 77.427791) (xy 120.661686 77.301764) (xy 120.535659 77.217556)
        (xy 120.387 77.187986) (xy 119.087 77.187986) (xy 118.938341 77.217556) (xy 118.812314 77.301764) (xy 118.734347 77.41845)
        (xy 117.921653 77.41845) (xy 117.843686 77.301764) (xy 117.717659 77.217556) (xy 117.569 77.187986) (xy 116.817246 77.187986)
        (xy 116.719032 77.16845) (xy 116.719028 77.16845) (xy 116.669 77.158499) (xy 116.618972 77.16845) (xy 115.142873 77.16845)
        (xy 115.114894 77.027791) (xy 115.030686 76.901764) (xy 114.904659 76.817556) (xy 114.756 76.787986) (xy 113.506 76.787986)
        (xy 113.357341 76.817556) (xy 113.231314 76.901764) (xy 113.147106 77.027791) (xy 113.119127 77.16845) (xy 112.703903 77.16845)
        (xy 112.746525 77.104662) (xy 112.776 76.956482) (xy 112.776 76.956479) (xy 112.785951 76.906451) (xy 112.776 76.856423)
        (xy 112.776 76.751334) (xy 112.886007 76.7969) (xy 113.173993 76.7969) (xy 113.440056 76.686693) (xy 113.596549 76.5302)
        (xy 113.97937 76.5302) (xy 114.0244 76.539157) (xy 114.06943 76.5302) (xy 114.202791 76.503673) (xy 114.354023 76.402623)
        (xy 114.379532 76.364446) (xy 114.761446 75.982532) (xy 114.799623 75.957023) (xy 114.862137 75.863464) (xy 115 75.863464)
        (xy 115.148659 75.833894) (xy 115.274686 75.749686) (xy 115.358894 75.623659) (xy 115.388464 75.475) (xy 115.388464 75.334561)
        (xy 115.538327 75.184699) (xy 115.635 74.95131) (xy 115.635 74.88375) (xy 115.47625 74.725) (xy 115.16197 74.725)
        (xy 115.148659 74.716106) (xy 115 74.686536) (xy 114.323 74.686536) (xy 114.323 74.553464) (xy 115 74.553464)
        (xy 115.143099 74.525) (xy 115.47625 74.525) (xy 115.635 74.36625) (xy 115.635 74.29869) (xy 115.538327 74.065301)
        (xy 115.388464 73.915439) (xy 115.388464 73.765) (xy 115.3636 73.64) (xy 115.388464 73.515) (xy 115.388464 73.115)
        (xy 115.358894 72.966341) (xy 115.274686 72.840314) (xy 115.148659 72.756106) (xy 115 72.726536) (xy 114.9272 72.726536)
        (xy 114.9272 71.139378) (xy 115.070094 70.996484) (xy 115.089688 71.009576) (xy 115.448761 71.081) (xy 115.691239 71.081)
        (xy 116.050312 71.009576) (xy 116.457501 70.737501) (xy 116.729576 70.330312) (xy 116.825116 69.85) (xy 116.729576 69.369688)
        (xy 116.711075 69.342) (xy 116.968925 69.342)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D450F43) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.315 70.485) (xy 108.585 69.215) (xy 122.555 69.215) (xy 123.825 70.485) (xy 123.825 82.55)
        (xy 123.19 83.185) (xy 107.95 83.185) (xy 107.315 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 111.791536 70.7) (xy 111.821106 70.848659) (xy 111.905314 70.974686) (xy 112.031341 71.058894) (xy 112.18 71.088464)
        (xy 112.570116 71.088464) (xy 112.563843 71.12) (xy 112.5728 71.165029) (xy 112.599327 71.29839) (xy 112.700377 71.449623)
        (xy 112.738554 71.475132) (xy 113.309868 72.046446) (xy 113.335377 72.084623) (xy 113.486609 72.185673) (xy 113.665 72.221157)
        (xy 113.71003 72.2122) (xy 116.146451 72.2122) (xy 116.302944 72.368693) (xy 116.569007 72.4789) (xy 116.856993 72.4789)
        (xy 117.123056 72.368693) (xy 117.326693 72.165056) (xy 117.4369 71.898993) (xy 117.4369 71.611007) (xy 117.326693 71.344944)
        (xy 117.123056 71.141307) (xy 116.856993 71.0311) (xy 116.569007 71.0311) (xy 116.302944 71.141307) (xy 116.146451 71.2978)
        (xy 113.854378 71.2978) (xy 113.645042 71.088464) (xy 113.88 71.088464) (xy 114.028659 71.058894) (xy 114.154686 70.974686)
        (xy 114.238894 70.848659) (xy 114.268464 70.7) (xy 114.268464 69.342) (xy 114.428925 69.342) (xy 114.410424 69.369688)
        (xy 114.314884 69.85) (xy 114.410424 70.330312) (xy 114.682499 70.737501) (xy 115.089688 71.009576) (xy 115.448761 71.081)
        (xy 115.691239 71.081) (xy 116.050312 71.009576) (xy 116.457501 70.737501) (xy 116.729576 70.330312) (xy 116.825116 69.85)
        (xy 116.729576 69.369688) (xy 116.711075 69.342) (xy 116.968925 69.342) (xy 116.950424 69.369688) (xy 116.854884 69.85)
        (xy 116.950424 70.330312) (xy 117.222499 70.737501) (xy 117.629688 71.009576) (xy 117.988761 71.081) (xy 118.231239 71.081)
        (xy 118.590312 71.009576) (xy 118.910588 70.795574) (xy 120.289 70.795574) (xy 120.289 71.444426) (xy 120.537305 72.043887)
        (xy 120.996113 72.502695) (xy 121.595574 72.751) (xy 122.244426 72.751) (xy 122.843887 72.502695) (xy 123.302695 72.043887)
        (xy 123.551 71.444426) (xy 123.551 70.795574) (xy 123.302695 70.196113) (xy 122.843887 69.737305) (xy 122.244426 69.489)
        (xy 121.595574 69.489) (xy 120.996113 69.737305) (xy 120.537305 70.196113) (xy 120.289 70.795574) (xy 118.910588 70.795574)
        (xy 118.997501 70.737501) (xy 119.269576 70.330312) (xy 119.365116 69.85) (xy 119.269576 69.369688) (xy 119.251075 69.342)
        (xy 122.502394 69.342) (xy 123.698 70.537606) (xy 123.698 82.497394) (xy 123.137394 83.058) (xy 121.791075 83.058)
        (xy 121.809576 83.030312) (xy 121.905116 82.55) (xy 121.809576 82.069688) (xy 121.537501 81.662499) (xy 121.130312 81.390424)
        (xy 120.771239 81.319) (xy 120.528761 81.319) (xy 120.169688 81.390424) (xy 119.762499 81.662499) (xy 119.490424 82.069688)
        (xy 119.394884 82.55) (xy 119.490424 83.030312) (xy 119.508925 83.058) (xy 119.251075 83.058) (xy 119.269576 83.030312)
        (xy 119.365116 82.55) (xy 119.269576 82.069688) (xy 118.997501 81.662499) (xy 118.590312 81.390424) (xy 118.5672 81.385827)
        (xy 118.5672 76.639549) (xy 118.723693 76.483056) (xy 118.8339 76.216993) (xy 118.8339 75.929007) (xy 118.723693 75.662944)
        (xy 118.520056 75.459307) (xy 118.253993 75.3491) (xy 117.966007 75.3491) (xy 117.699944 75.459307) (xy 117.496307 75.662944)
        (xy 117.470973 75.724106) (xy 117.348581 75.642327) (xy 117.21522 75.6158) (xy 117.17019 75.606843) (xy 117.12516 75.6158)
        (xy 113.596549 75.6158) (xy 113.440056 75.459307) (xy 113.173993 75.3491) (xy 112.886007 75.3491) (xy 112.619944 75.459307)
        (xy 112.416307 75.662944) (xy 112.3061 75.929007) (xy 112.3061 76.216993) (xy 112.416307 76.483056) (xy 112.619944 76.686693)
        (xy 112.886007 76.7969) (xy 113.173993 76.7969) (xy 113.440056 76.686693) (xy 113.596549 76.5302) (xy 116.980812 76.5302)
        (xy 117.347991 76.897379) (xy 117.34799 80.125431) (xy 116.069906 81.403516) (xy 116.050312 81.390424) (xy 115.691239 81.319)
        (xy 115.448761 81.319) (xy 115.089688 81.390424) (xy 114.682499 81.662499) (xy 114.412245 82.066963) (xy 114.225183 81.668642)
        (xy 113.796924 81.278355) (xy 113.38689 81.108524) (xy 113.157 81.229845) (xy 113.157 82.423) (xy 113.177 82.423)
        (xy 113.177 82.677) (xy 113.157 82.677) (xy 113.157 82.697) (xy 112.903 82.697) (xy 112.903 82.677)
        (xy 112.883 82.677) (xy 112.883 82.423) (xy 112.903 82.423) (xy 112.903 81.229845) (xy 112.67311 81.108524)
        (xy 112.263076 81.278355) (xy 111.834817 81.668642) (xy 111.728464 81.895105) (xy 111.728464 81.7) (xy 111.698894 81.551341)
        (xy 111.614686 81.425314) (xy 111.488659 81.341106) (xy 111.34 81.311536) (xy 109.64 81.311536) (xy 109.491341 81.341106)
        (xy 109.365314 81.425314) (xy 109.281106 81.551341) (xy 109.251536 81.7) (xy 109.251536 83.058) (xy 108.002606 83.058)
        (xy 107.442 82.497394) (xy 107.442 70.795574) (xy 107.589 70.795574) (xy 107.589 71.444426) (xy 107.837305 72.043887)
        (xy 108.296113 72.502695) (xy 108.895574 72.751) (xy 109.544426 72.751) (xy 110.143887 72.502695) (xy 110.602695 72.043887)
        (xy 110.851 71.444426) (xy 110.851 70.795574) (xy 110.602695 70.196113) (xy 110.143887 69.737305) (xy 109.544426 69.489)
        (xy 108.895574 69.489) (xy 108.296113 69.737305) (xy 107.837305 70.196113) (xy 107.589 70.795574) (xy 107.442 70.795574)
        (xy 107.442 70.537606) (xy 108.637606 69.342) (xy 111.791536 69.342)
      )
    )
  )
)
